{
  "name": "aipsite-nyg-ui-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve:ui": "node tests/ui/serve-static.mjs",
    "test": "npm run test:ui",
    "test:ui": "npm run test:ui:angular",
    "test:ui:angular": "node tests/ui/run-angular-playwright.mjs",
    "test:ui:angular:docker": "docker compose -f docker-compose.playwright.yml run --rm angular-playwright"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.56.1",
    "@types/node": "^26.1.0"
  },
  "dependencies": {
    "rg": "^0.0.2"
  }
}
