{
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST};Port=5432;Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}"
  },
  "FileStorage": {
    "RootPath": "/app/storage/uploads",
    "MaxFileSizeBytes": 26214400,
    "AllowedExtensions": [
      ".pdf",
      ".docx",
      ".xlsx",
      ".pptx",
      ".png",
      ".jpg",
      ".jpeg",
      ".zip",
      ".txt",
      ".md"
    ]
  },
  "Security": {
    "Cookies": {
      "RequireSecure": true
    }
  },
  "UiShell": {
    "SeedOnStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "your-domain.example"
}
