{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aip_portal;Username=aip_portal;Password=change-me"
  },
  "FileStorage": {
    "RootPath": "storage/uploads"
  },
  "Security": {
    "PasswordHashing": {
      "Algorithm": "PBKDF2"
    },
    "Cookies": {
      "RequireSecure": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
