{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aip_portal_dev;Username=aip_portal"
  },
  "FileStorage": {
    "RootPath": "storage/dev-uploads",
    "MaxFileSizeBytes": 26214400,
    "AllowedExtensions": [
      ".pdf",
      ".docx",
      ".xlsx",
      ".pptx",
      ".png",
      ".jpg",
      ".jpeg",
      ".zip",
      ".txt",
      ".md"
    ]
  },
  "Tenancy": {
    "AppMode": "SaaS",
    "DefaultTenantSlug": "default",
    "TenantResolutionStrategy": "Host",
    "AllowTenantSwitching": true,
    "SeedOnStartup": false,
    "AllowDevelopmentHeaderInProduction": false,
    "DevelopmentTenantHeaderName": "X-Tenant-Slug",
    "TenantCookieName": "aip_tenant"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
